/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Hind Vadodara Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Hind Vadodara Regular'), url('HindVadodara-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hind Vadodara Light';
    font-style: normal;
    font-weight: normal;
    src: local('Hind Vadodara Light'), url('HindVadodara-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hind Vadodara Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Hind Vadodara Medium'), url('HindVadodara-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hind Vadodara SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Hind Vadodara SemiBold'), url('HindVadodara-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hind Vadodara Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Hind Vadodara Bold'), url('HindVadodara-Bold.woff') format('woff');
    }